MONGODB_URI = "mongodb+srv://kasturirangan20:8073879218Kas@mystrymessage.xo1ox46.mongodb.net/?retryWrites=true&w=majority&appName=MystryMessage"
RESEND_API_KEY = "re_ZDfwUBHJ_2hxWqRkCPrSFHBpTVq6GS5n9"
NEXTAUTH_SECRET = "nextAuth"